/* ----Base Styles---- */
body {
    margin: 0;
    background-color: #fff2fe;
    font-family: "Arial", sans-serif;
    color: #333;
}

h1,
h2,
h3 {
    font-family: "Roboto", sans-serif;
}

/* ----HeaderBanner---- */
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 20px 20px 0;
}

.bannerLogo {
    width: 8vw;
    margin-right: 20px;
}

.bannerTitle {
    font-size: 5vw;
    color: #ffffff;
}

/* ----HeaderNav---- */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 0 30px 15px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: solid gold 2px;
}

.navLink {
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.2vw;
    color: #333;
    padding: 8px 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

.navLink:hover {
    background-color: #ffd700;
}

.navLinkImg {
    width: 2.5vw;
    transition: transform 0.3s ease;
}

.navLinkImg:hover {
    transform: scale(1.2);
}

/*----Burger---- */

.navButton {
    align-self: flex-end;
}

.navMobile {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px;
}

.navList {
    display: flex;
    flex-direction: column;
    border-radius: 0 0 5px 5px;
    align-self: flex-start;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    max-height: 0; /* Start with 0 height */
    overflow: hidden; /* Hide content when height is 0 */
    transition: max-height 0.5s ease, opacity 0.5s ease, transform 0.5s ease; /* Add transition for smooth opening */
}

.navList a {
    color: #000;
    text-decoration: none;
    margin: 10px 0;
}

.navList a:hover {
    color: #f39c12;
}

/* Burger Button */
#burgerButton {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    width: 30px;
}

.burger {
    background-color: #000000;
    height: 3px;
    width: 100%;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.open #burgerButton .burger:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.open #burgerButton .burger:nth-child(2) {
    opacity: 0;
}

.open #burgerButton .burger:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Show menu when open */
.open .navList {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); /* Move it down into view */
    max-height: 500px; /* Arbitrary large height to allow full expansion */
}

/* ----HeroSection---- */
.heroSection {
    -webkit-background-size: cover;
    background-image: url("../img/logoAssmat.jpg");
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    text-align: center;
}

.heroSection::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.61);
    z-index: 1;
}

.heroSectionBody {
    position: relative;
    z-index: 2;
    padding: 20px;
    max-width: 70vw;
}

.heroSectionTitle {
    font-size: 3vw;
    margin-bottom: 15px;
}

.heroSectionText {
    font-size: 2vw;
    line-height: 2.5;
}

/* ----Activités---- */
.activites {
    background-color: #fff6a5;
    padding: 60px 20px;
}

.activitesTitle {
    font-size: 2.5vw;
    text-align: center;
    margin-bottom: 40px;
}

.activiteCardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.activiteCard {
    background-color: #ffffff;
    margin: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.activiteCard:hover {
    transform: translateY(-5px);
}

.activiteImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.activiteTitle {
    font-size: 1.8vw;
    margin: 20px 0;
    color: #333;
}

.activiteText {
    font-size: 1vw;
    padding: 20px;
    color: #666;
}

/* ----Actualités---- */
.actualites {
    background-color: #dce5fc;
    padding: 40px 20px;
}

.sectionTitle {
    font-size: 2.5vw;
    text-align: center;
    margin-bottom: 30px;
}

.swiper {
    width: 80vw;
    height: 60vh;
}

.swiper-slide {
    position: relative;
    text-align: center;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-text {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    color: white;
    font-size: 2vw;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
}

/* ----JoinUs---- */
.joinUs {
    display: flex;
    justify-content: center;
    padding: 60px 20px;
}

.joinUsContainer {
    background-color: #fffecc;
    padding: 40px;
    width: 60vw;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.joinUsTitle {
    font-size: 3vw;
    margin-bottom: 20px;
    color: #333;
}

.joinUsText {
    font-size: 1.5vw;
    margin-bottom: 30px;
    color: #666;
}

.joinUsButton {
    font-size: 1.5vw;
    padding: 15px 30px;
    text-decoration: none;
    background-color: #6ebf8b;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.joinUsButton:hover {
    background-color: #5aa677;
    transform: translateY(-3px);
}

/* ----Footer---- */
footer {
    background-color: #95a7ed;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
}

.footerLinks {
    display: flex;
    align-items: center;
}

.footerLinks img {
    width: 8vw;
    margin-right: 20px;
}

.footerLinks ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footerLinks a {
    text-decoration: none;
    color: black;
    font-size: 1.2vw;
    line-height: 1.8;
}

.footerContact {
    text-align: right;
}

.footerContact p {
    font-size: 1vw;
    margin: 5px 0;
}

.footerContact img {
    width: 2vw;
    margin-left: 5px;
    vertical-align: middle;
}

.sectionJump {
    height: 20vh;
}

/* ----Formulaire---- */

.formulaire {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.formContainer input,
.formContainer textarea {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
    font-family: inherit;
}
.formContainer {
    padding: 10px 0 20px 20px;
    margin: 20px 0 20px 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 50vw;
    width: 100%;
}

.formContainer label {
    margin-top: 15px;
    font-size: 1vw;
    color: #555;
    padding: 10px;
}

.formGroup {
    margin-bottom: 20px;
}

.formContainer input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.formContainer input[type="submit"]:hover {
    background-color: #4cae4c;
}

.formGroupContainer {
    border-bottom: solid #333 2px;
    margin-bottom: 10px;
}

/* ----Card---- */
.nounouTitle {
    text-align: center;
}

.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 10px;
}

.card span {
    text-transform: uppercase;
    font-weight: bold;
    color: #333;
}

.leaflet-popup-content span {
    text-transform: uppercase;
}

.cardInformation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* ----Nounou---- */
.mapContainer {
    display: flex;
    justify-content: center;
    margin: 20px;
    height: 600px;
}
#map {
    height: 600px;
    width: 60vw;
    border: solid black 2px;
    border-radius: 25px;
    box-shadow: 8px 8px rgb(116, 116, 116);
}
.markerImage {
    width: 6.5vw;
}

/* ----Actualite---- */
.article-images img {
    max-width: 200px;
    margin-right: 10px;
}

/* ----BackToTop---- */
.backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; /* Masqué par défaut */
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
}

.backToTop.show {
    display: block; /* Affiche le bouton lorsque la classe 'show' est ajoutée */
}

.hide {
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s, opacity 0.3s linear;
}

.show {
    opacity: 1;
    visibility: visible;
}

/* ----MediaQuery---- */

@media (max-width: 992px) {
    .bannerTitle {
        text-align: center;
    }
    .banner img {
        max-width: 100vw;
    }
    .bannerLogo {
        display: none;
    }
    .nav {
        display: none;
    }
    .navLink {
        font-size: 5vw;
        padding: 8px;
    }
    .navMobile {
        display: flex;
    }
    .heroSectionTitle {
        font-size: 8vw;
        margin-bottom: 50px;
    }
    .heroSectionText {
        font-size: 4.5vw;
    }
    .sectionTitle {
        font-size: 8vw;
    }
    .activiteText {
        font-size: 4vw;
    }
    .activiteCardContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .activiteTitle {
        font-size: 3.5vw;
    }
    .slide-text {
        font-size: 8vw;
    }
    .joinUsContainer {
        height: 40vh;
    }
    .joinUsTitle {
        font-size: 9.5vw;
    }
    .joinUsText {
        font-size: 5vw;
    }
    .joinUsButton {
        font-size: 8vw;
    }
    .sectionJump {
        height: 10vh;
    }
    .footerLinks img {
        display: none;
    }
    .footerLinks a {
        font-size: 4vw;
    }
    .footerContact p {
        font-size: 4vw;
    }
    .footerContact img {
        width: 7vw;
    }
}
